

<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">

    <meta name="author" content="">

    <link rel="shortcut icon" href="assets/ico/favicon.ico">



    <title>Jargonautical</title>



    <!-- Bootstrap core CSS -->

    <link href="css/bootstrap.min.css" rel="stylesheet">
    
     <!-- Custom styles for this template -->
     
    <link href="css/main.css" rel="stylesheet">




    <!-- Just for debugging purposes. Don't actually copy this line! -->

    <!--[if lt IE 9]><script src="assets/js/ie8-responsive-file-warning.js"></script><![endif]-->



    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->

    <!--[if lt IE 9]>

      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>

      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>

    <![endif]-->



    <!-- Custom styles for this template -->


    <style type="text/css">

<!--

.style1 {color: #F0F0F0}

-->

    </style>

</head>

<!-- NAVBAR

================================================== -->

  <body>

    <div class="navbar-wrapper">

      <div class="container">



        <div class="navbar navbar-inverse navbar-static-top" role="navigation">

          <div class="container">

            <div class="navbar-header">

              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">

                <span class="sr-only">Toggle navigation</span>

                <span class="icon-bar"></span>

                <span class="icon-bar"></span>

                <span class="icon-bar"></span>

              </button>

              <a class="navbar-brand" href="#">Jargonautical</a>

            </div>

            <div class="navbar-collapse collapse">

              <ul class="nav navbar-nav">
              
              	<li><img src="assets/logo2.png" width="50px" height="50px"></li>

                <li class="active"><a href="#">Home</a></li>

                <li><a href="about.html">About</a></li>
                
                <li><a href="portfolio.html">Portfolio</a></li>

              </ul>

            </div>

          </div>

        </div>



      </div>

    </div>


    <!-- Marketing messaging and featurettes

    ================================================== -->

    <!-- Wrap the rest of the page in another container to center all the content. -->



    <div class="container marketing">



      <!-- Three columns of text below the carousel -->

      <div class="row">

        <div class="col-lg-4">


          <h2>About the style</h2>
          
           <p>A bit about me, my background and <br>how this style developed.</p>

          <p><a class="btn btn-default" href="about.html" role="button">Find out more &raquo;</a></p>

        </div><!-- /.col-lg-4 -->

        
        <div class="col-lg-4">

          <h2>The gallery</h2>
          
          <p>Not sure if this style is what you're <br>looking for? See some more examples.</p>

          <p><a class="btn btn-default" href="portfolio.html" role="button">See more work &raquo;</a></p>

        </div><!-- /.col-lg-4 -->

       
        <div class="col-lg-4">

          <h2>Getting in touch</h2>
          
          <p>Drop me a line to talk about how <br>I can help you get your message across.</p>

          <p><a class="btn btn-default" href="mailto:lucy.knight@gmail.com" role="button">Email me  &raquo;</a></p>

        </div><!-- /.col-lg-4 -->

      </div><!-- /.row -->





      <!-- START THE FEATURETTES -->



      <hr class="featurette-divider">



      <div class="row featurette">

        <div class="col-md-4">

          <h2 class="featurette-heading">Visual note taking<br><span class="text-muted">Capture your keynote speech, lecture <br>or after dinner talk.</span></h2>

          <br>

		  <p class="lead">Serious doesn't have to mean boring.</p>

        </div>
        
            <div class="col-md-4">

            <img src="assets/pitch.jpg" width="300" class="featurette-image img-responsive">

            </div>

        <div class="col-md-4">

          <img src="assets/teacher.jpg" width="300" class="featurette-image img-responsive">

        </div>

      </div>



      <hr class="featurette-divider">



      <div class="row featurette">
      
       </div>

        <div class="col-md-4">

         <h2 class="featurette-heading">Liven up your data<br><span class="text-muted">Complex and technical made warm and accessible</span></h2><br>
        
          <h3 class="lead">Get your point across.</h3></p>

        </div>

       <div class="col-md-4">

          <img src="assets/pointer.jpg" width="300" class="featurette-image img-responsive">

      </div>
      
       <div class="col-md-4">

          <img src="assets/data5.jpg" width="300" class="featurette-image img-responsive">

      </div>

      </div>
       



      <hr class="featurette-divider">



      <!-- /END THE FEATURETTES -->





      <!-- FOOTER -->
      
        <div class="container">

      <footer>

        <p class="pull-right"><a href="#">Back to top</a></p>

        <p>&copy; 2014 Jargonautical Ltd. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>

      </footer>
      
      </div>



    </div><!-- /.container -->





    <!-- Bootstrap core JavaScript

    ================================================== -->

    <!-- Placed at the end of the document so the pages load faster -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

    <script src="js/bootstrap.min.js"></script>

    <script src="assets/js/docs.min.js"></script>

  </body>

</html>